<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hubble</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
  />
  <link rel="shortcut icon" href="assets/miraclelefav.ico">
  <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    window.paceOptions = {
      document: true,
      eventLag: true,
      restartOnPushState: true,
      restartOnRequestAfter: true,
      ajax: {
        trackMethods: ['POST', 'GET'],
        ignoreURLs: ['http://localhost:4200/sockjs-node/info', '/sockjs-node/info']
      }
    };
  </script>
  <style>
    .for-employee-search .card {
      box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22) !important;
      margin-bottom: 15px;
    }

    .for-employee-search .card-header {
      display: none;
    }

    .for-employee-search .card-body {
      padding-bottom: 12px !important;
    }

    body {
      font-family: "Segoe UI", Arial, sans-serif !important;
    }

    .form-control {
      font-family: "Segoe UI" !important;
      color: gray !important;
    }

    textarea {
      resize: none !important;
    }

    /* for add modal select issue in profile */

    .cdk-overlay-container {
      z-index: 1099 !important;
    }

    .modal-header h5 {
      margin-top: 0;
      font-size: 20px;
    }

    .modal-header .close {
      top: 20px !important;
    }

    .alert-miracle{
      background: #232527 !important;
      color:white !important;
    }
    .alert .close{
      color: white !important;
    }

    /* for add modal select issue in profile */

    /* profile page notifications */

    /* .pgn-wrapper{
  left:unset !important;
  right:10px !important;
} */

    .miracle-submit {
      width: 120px;
      float: right;
    }

      /* .pg-select-dropdown-menu{
        max-height: 150px !important;
    } */

    .start-time input{
        padding-top: 28px !important;
    }
    .meridiem .pg-select-selection{
    background: transparent !important;
}
  </style>
  <script src="assets/plugins/pace/pace.min.js"></script>

</head>

<body class="fixed-header">
  <app-root></app-root>
</body>

</html>